-- DB 모델링 
--1단계 : 요구 사항 분석 - 요구 사항 명세서(요구분석서)
--2단계 : 개념적 모델링(설계) E-R 다이어그램
 1) 데이터 요소(ENTITY==개체) 추출
    ㄴ 개체의 속성(Attribute) 추출 
      ㄴ 키(PK) 속성 선별
 2) 개체(ENTITY) 간의 관계 파악
 3) E-R 다이어그램 작성
 
  ㄱ. 실체=개체=Entity
    - 업무 수행을 위해 데이터로 관리되어지는 사람,사물,장소,사건 등 
    - 구축하고자 하는 업무의 목적,범위, 전략에 따라 데이터로 관리되어지는 항목 파악
    예) 회원제
     ㄴ 회원(E) : 주소, 직업, 연봉
    - 실체는 학생,회원,교수 등 물리적으로 존재하는 유형
            학과,과목 등 개념적으로 존재하는 무형 
    - 실체를 파악하는 요령 : 관련 업무의 지식 
  ㄴ. 속성(Attribute) 추출
    - 실체의 저장할 필요가 있는 정보 
    - 실체 성질, 분류, 수량, 상태, 특징 등 실체의 세부 항목 
    - 관리 목적과 활용 방향에 따라서 달라진다.
    - 칼럼으로 정의
    속성의 유형
    기초 : 원래 갖고 있는 속성
    학생 - 학번,이름,주민등록번호 등
    추출 : 기초 속성으로부터 가공처리해서 얻을 수 있는 속성
    회원 - 주민등록번호 > 생일,나이,성별 등 
    설계 : 실제로 존재하지 않고 시스템의 효율성을 위해 설계자가 임의로 부여하는 속성
    주문 - 주문번호,고객명,상품명,주문일자,수량,금액
    주문상태 > 결재완료,배송준비중,배송중,완료 등 
  속성 도메인 설정
    ㄴ 속성이 가질 수 있는 값들의 범위 ,제약조건 ,특성 등 전체적으로 정의 해 주는 것 
       도메인 설정은 추후 개발 및 실체를 DB로 생성할 때 유용하게 사용
  도메인 정의
    ㄴ 속성의 이름
    ㄴ 자료형
    ㄴ 크기
    ㄴ 형식
    ㄴ 허용되는 값 제약조건
    ㄴ 유일성
    ㄴ 유효값
    ㄴ 초기값 
    등의 사항을 파악한다.
   도메인 무결성  
 3) 식별자(identifier)
  - 한 실체 내에서 각각의 인스턴스를 구분할 수 있는 단일 속성 또는 그룹
  - 식별자가 없으면 수정, 삭제 X
  - 식별자의 종류
  (1) 후보키 ( candidate key )
    실체를 구분할 수 있는 속성
    예) 사원 - 사원번호,주민번호,이메일,휴대폰번호 등
  (2) 기본기 ( primary key )
    후보키 중에 가장 적합한 키 
     - 업무적 활용, 크기 (성능) 등등
    예) 활용도,크기 : 사워번호
  (3) 대체키 = 후보키 - 기본키
    - INDEX(인덱스) 로 활용
  (4) 복합키 (composite key )
    하나의 속성으로 기본키가 될 수 없는 경우
    둘 이상의 속성을 묶어서 식별자(PK)로 정의한 경우
  복합키 구성시 고려 사항 
   ㄴ 컬럼 우선순위 : 복합키 중에 먼저 오는 컬럼에 index,unique 적용 
    예) 사원+날자 급여 지급 내역...
    급여지급일자 사원번호 지급일자 급여액 ..
    [202301       1111]    25
  (5) 대리키 ( Surrogate key )
   식별자가 너무 길거나 여러개의 복합키로 구성된 경우
   인위적으로 역정규화해서 속성(식별자)을 추가 
 4) 관계 (Relational)
  - 실체와 실체 간의 업무 연관성
   실체 [직사각형]
   속성 ( 타원 )
   식별자 ____
   관계 <마름모>
   관계가 있는 두 실체는 실선으로 연결하여 관계를 부여
   관계차수 : 
        남편 아내 1:1
        부서 사원 1:N
        고객 상품 N:N  
    선택성 표시
--3단계 : 논리적 모델링(설계) 릴레이션 스키마 
 - ER-다이어그램 작성 > 릴레이션스키마 변환 5가지 규칙(맵핑룰 Mapping Rule)
                      개념적 모델링에서 도출된 개체 타입과 관계타입의 테이블 정의 
 이상현상 문제가 발생
 2) 정규화 작업
 -- 용어 정리 -- 
 1) 부모테이블, 자식테이블
   기준 : 관계의 주체 ?
 예) 고객테이블 -<주문>- 상품테이블
      부모                자식
   기준 : 관계 형성 시기
   부서가 먼저 생성(정의)된 후 사원의 부서를 정의할 수 있다
 예) 사원테이블 -<소속>- 부서테이블  
      자식                부모
 2) 기본키(PK)   참조키
    외래키(FK)
 3) 식별관계
      부모T(PK) > 자식(FK,PK)
    비식별관계
      부모T(PK) > 자식(FK)
 -- 릴레이션 스키마 변환 규칙
 규칙1: 모든 개체는 릴레이션으로 변환한다
 규칙2: 다대다(n:m) 관계는 릴레이션으로 변환한다
 규칙3: 일대다(1:n) 관계는 외래키로 표현한다
 규칙4: 일대일(1:1) 관계를 외래키로 표현한다
 규칙5: 다중 값 속성은 릴레이션으로 변환한다
 
 -- 정규화 --
 1)   함수적 종속
 (1)완전
 여러 개의 속성이 모여서 하나의 기본키를 이룰 때 (복합 키)
 복합키 전체의 어떤 속성이 종속적일떄 
 (2)부분
 완전 함수적 종속이 아니면 부분 함수적 종속
 예)    복합키        완전   부분   부분
   [고객ID+이벤트ID] 당첨여부 등급  고객명
   hong    E001      Y      gold  홍길동
 (3)이행
 empno(PK) ename
 결정자     종속자
  X    ->    Y
  Y는X의 함수적 종속이다.
  X-> Y,  Y->Z 일때 X->Z 
  
--4단계 : 물리적 모델링(설계) 물리적 스키마 (DBMS, 역정규화, 인덱스)
--5단계 : 구현

--------------------------------------------------------------
1. DB 모델링
2. DB 모델링 과정
3. 요구분석 - 요구 사항 명세서 ( 요구 분석서 )
4. 개념적 모델링 - E, A ,R -> ER-다이어그램 작성
5. 논리적 모델링
 ER-D > 릴스변환5가지규칙(맵핑룰) > (관계스키마)
                                     1) 이상현상 - 삽,삭,갱 이상 제거
                                     2) 관련되지 않은 속성 분리(분해)
                                        함수적 종속성
                                        ㄱ.완전
                                        ㄴ.부분
                                        ㄷ.이행
--------------------------------------------------------------
-- 정규화 (normalization) --
-- 정규형 (Normal form : NF) : 릴레이션이 정규화된 정도

제1정규형(1NF)
릴레이션에 속한 모든 속성의 도메인이 
원자 값(atomic value)으로만 구성되어 있으면 제1정규형에 속한다.
제2정규형(2NF)
릴레이션이 제1정규형에 속하고, 
기본키가 아닌 모든 속성이 기본키에 완전 함수 종속되면 제2정규형에 속한다.
제3정규형(3NF)
릴레이션이 제2정규형에 속하고, 
기본키가 아닌 모든 속성이 기본키에 이행적 함수 종속이 되지 않으면 제3정규형에 속한다.
BCNF
릴레이션의 함수 종속 관계에서 모든 결정자가 후보키이면 보이스/코드 정규형에 속한다.
제4정규형(4NF)
제5정규형(5NF)